{
  "name": "cyborg-job-pipeline",
  "version": "1.0.0",
  "description": "Automated AI job sourcing pipeline with Gemini-powered cold email drafting and Telegram delivery",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "start:dry": "ts-node src/index.ts --dry-run",
    "start:linkedin": "ts-node src/index.ts --linkedin-only",
    "login:linkedin": "ts-node -e \"import { getLinkedInContext } from './src/scrapers/linkedin'; getLinkedInContext(true).then(({ context }) => { context.browser()?.close(); process.exit(0); });\"",
    "bot": "ts-node src/bot-daemon.ts",
    "start:bot": "node dist/bot-daemon.js",
    "sync:cloud": "ts-node -e \"import { loadDrafts, syncDraftToCloud } from './src/bot-daemon'; const url = process.env.RENDER_DAEMON_URL; if (!url) { console.error('❌ RENDER_DAEMON_URL is missing in .env'); process.exit(1); } syncDraftToCloud(url, Array.from(loadDrafts().values())).then(() => console.log('✅ Local drafts synced to Render cloud!'));\"",
    "build:resumes": "ts-node scripts/generate-resumes.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^10.0.10",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/nodemailer": "^8.0.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
